<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  Este proyecto es hijo de springboot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>SpringMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SpringMicroservices</name>
<!--  con pom le decimos a maven que esto es un contenedor de proyectos (padre)-->
  <packaging>pom</packaging>

  <modules>
  <!--modulos del proyecto padre-->
    <module>microservice-gateway</module>
    <module>microservice-eureka</module>
    <module>microservice-config</module>
    <module>microservice-student</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

<!--  principalmente para declarar dependencias en un proyecto padre (POM) y no las incluye automáticamente en la compilación.
  Solo gestiona las versiones y configuraciones (exclusiones, alcances, etc.) de las dependencias para que los proyectos hijos puedan referenciarlas sin necesidad de especificar la versión.
  LA DIFERENCIA en ponerlo fuera es que no se incluyen automaticamente las dependecias -->

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

<!--  Las dependecias se heredan y se incluyen automaticamente en los archivos hijos-->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
